server { 
        listen 80 default_server; 
        listen [::]:80 default_server; 
        index index.php index.html index.htm; 
        root /var/www/zipsme; 
		if (!-e $request_filename){ 
			rewrite ^/([A-Za-z0-9-]+)/?$ /redirect.php?url_name=$1 break; } 
    location ~ \.php$ { 
        try_files $uri =404; 
        fastcgi_pass localhost:9000; 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params;    } 
}  
